; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp

[env:esp]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
build_unflags = 
	-std=c++11
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-std=gnu17
	; -DCONFIG_ESP_CONSOLE_USB_CDC=y
	; -DCONFIG_USB_CDC_ENABLED=y
	; -DCONFIG_ESP_CONSOLE_USB_CDC_SUPPORT=y
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	Wire
	Serial

[env:esp-tft]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
build_unflags = 
	-std=c++11
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-std=gnu17
lib_deps = plerup/EspSoftwareSerial@^8.2.0
